{
    "data_path": "D:/Data/ParaView/Grid300_600_600T.ex2",

    "scenario": "Stream Line",
    "count": 1,
    "vis": "Screenshot",

    "Load Data":{

    },
    "Vector-Field":{

    },
    "ISO Contour":{
        "segments": 10
    },
    "Stream Line":{

    },
    "Clip": {

    },
    "Slice":{

    }
}